<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Mar 03 14:49:31 CST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tiandetech/jbcc/thrift/client/JBCCClient.html" title="class in com.tiandetech.jbcc.thrift.client">JBCCClient</a></li>
<li><a href="com/tiandetech/jbcc/thrift/client/QueryResult.html" title="class in com.tiandetech.jbcc.thrift.client">QueryResult</a></li>
</ul>
</div>
</body>
</html>
