<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Mar 03 14:49:31 CST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tiandetech/jbcc/thrift/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tiandetech/jbcc/thrift/client/JBCCClient.html#closeAsyncConnection--">closeAsyncConnection()</a></span> - Method in class com.tiandetech.jbcc.thrift.client.<a href="../com/tiandetech/jbcc/thrift/client/JBCCClient.html" title="class in com.tiandetech.jbcc.thrift.client">JBCCClient</a></dt>
<dd>
<div class="block">关闭所有异步连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tiandetech/jbcc/thrift/client/JBCCClient.html#closeSyncConnection--">closeSyncConnection()</a></span> - Method in class com.tiandetech.jbcc.thrift.client.<a href="../com/tiandetech/jbcc/thrift/client/JBCCClient.html" title="class in com.tiandetech.jbcc.thrift.client">JBCCClient</a></dt>
<dd>
<div class="block">关闭与节点群的同步连接</div>
</dd>
<dt><a href="../com/tiandetech/jbcc/thrift/client/package-summary.html">com.tiandetech.jbcc.thrift.client</a> - package com.tiandetech.jbcc.thrift.client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tiandetech/jbcc/thrift/client/JBCCClient.html#createABC-java.lang.String-java.util.Map-">createABC(String, Map&lt;String, String&gt;)</a></span> - Method in class com.tiandetech.jbcc.thrift.client.<a href="../com/tiandetech/jbcc/thrift/client/JBCCClient.html" title="class in com.tiandetech.jbcc.thrift.client">JBCCClient</a></dt>
<dd>
<div class="block">创建和注册TBC数据结构</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tiandetech/jbcc/thrift/client/JBCCClient.html#createTBC-java.lang.String-java.util.Map-">createTBC(String, Map&lt;String, String&gt;)</a></span> - Method in class com.tiandetech.jbcc.thrift.client.<a href="../com/tiandetech/jbcc/thrift/client/JBCCClient.html" title="class in com.tiandetech.jbcc.thrift.client">JBCCClient</a></dt>
<dd>
<div class="block">创建和注册TBC数据结构</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tiandetech/jbcc/thrift/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
