<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Mar 03 14:49:31 CST 2017 -->
<title>JBCCClient</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JBCCClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tiandetech/jbcc/thrift/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBCCClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/tiandetech/jbcc/thrift/client/QueryResult.html" title="class in com.tiandetech.jbcc.thrift.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tiandetech/jbcc/thrift/client/JBCCClient.html" target="_top">Frames</a></li>
<li><a href="JBCCClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tiandetech.jbcc.thrift.client</div>
<h2 title="Class JBCCClient" class="title">Class JBCCClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tiandetech.jbcc.thrift.client.JBCCClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JBCCClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#asyncInsertToBC-java.util.Map-java.util.ArrayList-">asyncInsertToBC</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;transact,
               java.util.ArrayList&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;&nbsp;results)</code>
<div class="block">异步插入交易 NOT IMPLEMENTED</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#asyncMultiInsertToBC-java.util.List-java.lang.String-java.util.ArrayList-int-">asyncMultiInsertToBC</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;transactlist,
                    java.lang.String&nbsp;BCName,
                    java.util.ArrayList&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;&nbsp;results,
                    int&nbsp;delay)</code>
<div class="block">异步批量插入交易</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#closeAsyncConnection--">closeAsyncConnection</a></span>()</code>
<div class="block">关闭所有异步连接</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#closeSyncConnection--">closeSyncConnection</a></span>()</code>
<div class="block">关闭与节点群的同步连接</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#createABC-java.lang.String-java.util.Map-">createABC</a></span>(java.lang.String&nbsp;ABCName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tableDef)</code>
<div class="block">创建和注册TBC数据结构</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#createTBC-java.lang.String-java.util.Map-">createTBC</a></span>(java.lang.String&nbsp;TBCName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tableDef)</code>
<div class="block">创建和注册TBC数据结构</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#fastSelectFromBC-java.lang.String-java.lang.String-">fastSelectFromBC</a></span>(java.lang.String&nbsp;BCName,
                java.lang.String&nbsp;condition)</code>
<div class="block">区块链通用数据查询</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#fastSelectFromBC-java.lang.String-java.lang.String-int-int-">fastSelectFromBC</a></span>(java.lang.String&nbsp;BCName,
                java.lang.String&nbsp;condition,
                int&nbsp;lowerlim,
                int&nbsp;upperlim)</code>
<div class="block">区块链分页通用数据查询</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#fastSelectFromBlock-java.lang.String-java.lang.String-">fastSelectFromBlock</a></span>(java.lang.String&nbsp;BCName,
                   java.lang.String&nbsp;condition)</code>
<div class="block">区块链建块数据查询</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#fastSelectFromTransaction-java.lang.String-java.lang.String-">fastSelectFromTransaction</a></span>(java.lang.String&nbsp;BCName,
                         java.lang.String&nbsp;condition)</code>
<div class="block">区块链交易数据查询</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#finsertToBC-java.util.Map-java.lang.String-">finsertToBC</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;transact,
           java.lang.String&nbsp;BCName)</code>
<div class="block">快速插入交易</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#getBlockCount-java.lang.String-">getBlockCount</a></span>(java.lang.String&nbsp;BCName)</code>
<div class="block">获得建块儿总数</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#getDEFAULTMAXCLIENT--">getDEFAULTMAXCLIENT</a></span>()</code>
<div class="block">获得当前Client端最高异步实例数</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#getDEFAULTMAXCLIENTPERTHREAD--">getDEFAULTMAXCLIENTPERTHREAD</a></span>()</code>
<div class="block">获得当前Client端最高异步线数</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html" title="class in com.tiandetech.jbcc.thrift.client">JBCCClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#getInstance--">getInstance</a></span>()</code>
<div class="block">客户端为单例，索要实例</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#getTransactionCount-java.lang.String-">getTransactionCount</a></span>(java.lang.String&nbsp;BCName)</code>
<div class="block">获得交易总数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#initializeClient-java.lang.String-java.lang.String-">initializeClient</a></span>(java.lang.String&nbsp;zookeeperhosts,
                java.lang.String&nbsp;zookeeperrootpath)</code>
<div class="block">初始化客户端，链接zookeeper查询节点地址和状态</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#insertToBC-java.util.Map-">insertToBC</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;transact)</code>
<div class="block">同步插入交易 NOT IMPLEMENTED</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#openAsyncConnection--">openAsyncConnection</a></span>()</code>
<div class="block">用默认设置打开与节点群的异步连接</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#openAsyncConnection-int-int-">openAsyncConnection</a></span>(int&nbsp;max_client,
                   int&nbsp;max_client_per_thread)</code>
<div class="block">打开与节点群的异步连接</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#openSyncConnection--">openSyncConnection</a></span>()</code>
<div class="block">打开与节点群的同步连接</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#setDEFAULTMAXCLIENT-int-">setDEFAULTMAXCLIENT</a></span>(int&nbsp;dEFAULTMAXCLIENT)</code>
<div class="block">设置当前Client端最高异步实例数</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html#setDEFAULTMAXCLIENTPERTHREAD-int-">setDEFAULTMAXCLIENTPERTHREAD</a></span>(int&nbsp;dEFAULTMAXCLIENTPERTHREAD)</code>
<div class="block">设置当前Client端最高异步线数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tiandetech/jbcc/thrift/client/JBCCClient.html" title="class in com.tiandetech.jbcc.thrift.client">JBCCClient</a>&nbsp;getInstance()</pre>
<div class="block">客户端为单例，索要实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCClient实例</dd>
</dl>
</li>
</ul>
<a name="initializeClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClient</h4>
<pre>public&nbsp;void&nbsp;initializeClient(java.lang.String&nbsp;zookeeperhosts,
                             java.lang.String&nbsp;zookeeperrootpath)</pre>
<div class="block">初始化客户端，链接zookeeper查询节点地址和状态</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zookeeperhosts</code> - zookeeper服务器IP地址，用逗号间隔</dd>
<dd><code>zookeeperrootpath</code> - zookeeper注册的rootpath</dd>
</dl>
</li>
</ul>
<a name="openSyncConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSyncConnection</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;openSyncConnection()
                                                                                 throws org.apache.thrift.TException</pre>
<div class="block">打开与节点群的同步连接</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="closeSyncConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSyncConnection</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;closeSyncConnection()</pre>
<div class="block">关闭与节点群的同步连接</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常</dd>
</dl>
</li>
</ul>
<a name="openAsyncConnection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAsyncConnection</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;openAsyncConnection(int&nbsp;max_client,
                                                                                         int&nbsp;max_client_per_thread)
                                                                                  throws org.apache.thrift.TException</pre>
<div class="block">打开与节点群的异步连接</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_client</code> - 最多client实例数值</dd>
<dd><code>max_client_per_thread</code> - 每条线上最多client实例数值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="openAsyncConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAsyncConnection</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;openAsyncConnection()
                                                                                  throws org.apache.thrift.TException</pre>
<div class="block">用默认设置打开与节点群的异步连接</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="closeAsyncConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAsyncConnection</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;closeAsyncConnection()</pre>
<div class="block">关闭所有异步连接</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常</dd>
</dl>
</li>
</ul>
<a name="asyncInsertToBC-java.util.Map-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncInsertToBC</h4>
<pre>public&nbsp;void&nbsp;asyncInsertToBC(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;transact,
                            java.util.ArrayList&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;&nbsp;results)</pre>
<div class="block">异步插入交易 NOT IMPLEMENTED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transact</code> - TransactionBase类</dd>
<dd><code>results</code> - 收集异步结果的ArrayList</dd>
</dl>
</li>
</ul>
<a name="asyncMultiInsertToBC-java.util.List-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncMultiInsertToBC</h4>
<pre>public&nbsp;void&nbsp;asyncMultiInsertToBC(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;transactlist,
                                 java.lang.String&nbsp;BCName,
                                 java.util.ArrayList&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;&nbsp;results,
                                 int&nbsp;delay)</pre>
<div class="block">异步批量插入交易</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactlist</code> - 交易list</dd>
<dd><code>BCName</code> - 区块链名</dd>
<dd><code>results</code> - 返回结果list</dd>
<dd><code>delay</code> - 查询落块延迟</dd>
</dl>
</li>
</ul>
<a name="insertToBC-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertToBC</h4>
<pre>public&nbsp;java.util.List&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;&nbsp;insertToBC(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;transact)
                                                                                         throws org.apache.thrift.TException</pre>
<div class="block">同步插入交易 NOT IMPLEMENTED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transact</code> - TransactionBase类</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="finsertToBC-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finsertToBC</h4>
<pre>public&nbsp;java.util.List&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;&nbsp;finsertToBC(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;transact,
                                                                                                 java.lang.String&nbsp;BCName)
                                                                                          throws org.apache.thrift.TException</pre>
<div class="block">快速插入交易</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transact</code> - TransactionBase类</dd>
<dd><code>BCName</code> - 区块链名</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常，2为无状态</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="fastSelectFromTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSelectFromTransaction</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;fastSelectFromTransaction(java.lang.String&nbsp;BCName,
                                                                                               java.lang.String&nbsp;condition)
                                                                                        throws org.apache.thrift.TException</pre>
<div class="block">区块链交易数据查询</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BCName</code> - 区块链名称</dd>
<dd><code>condition</code> - SQL where 字符串</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常，JBCCResult.message为QueryResult类的JSON序列华串</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="fastSelectFromBlock-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSelectFromBlock</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;fastSelectFromBlock(java.lang.String&nbsp;BCName,
                                                                                         java.lang.String&nbsp;condition)
                                                                                  throws org.apache.thrift.TException</pre>
<div class="block">区块链建块数据查询</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BCName</code> - 区块链名称</dd>
<dd><code>condition</code> - SQL where 字符串</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常，JBCCResult.message为QueryResult类的JSON序列华串</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="getTransactionCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;getTransactionCount(java.lang.String&nbsp;BCName)
                                                                                  throws org.apache.thrift.TException</pre>
<div class="block">获得交易总数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BCName</code> - 区块链名称</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常，JBCCResult.message为交易总数</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="getBlockCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;getBlockCount(java.lang.String&nbsp;BCName)
                                                                            throws org.apache.thrift.TException</pre>
<div class="block">获得建块儿总数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BCName</code> - 区块链名称</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常，JBCCResult.message为建块总数</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="fastSelectFromBC-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSelectFromBC</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;fastSelectFromBC(java.lang.String&nbsp;BCName,
                                                                                      java.lang.String&nbsp;condition,
                                                                                      int&nbsp;lowerlim,
                                                                                      int&nbsp;upperlim)
                                                                               throws org.apache.thrift.TException</pre>
<div class="block">区块链分页通用数据查询</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BCName</code> - 区块链名称</dd>
<dd><code>condition</code> - SQL where 字符串</dd>
<dd><code>lowerlim</code> - 分页下限</dd>
<dd><code>upperlim</code> - 分页上限</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常，JBCCResult.message为QueryResult类的JSON序列华串</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="fastSelectFromBC-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSelectFromBC</h4>
<pre>public&nbsp;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&nbsp;fastSelectFromBC(java.lang.String&nbsp;BCName,
                                                                                      java.lang.String&nbsp;condition)
                                                                               throws org.apache.thrift.TException</pre>
<div class="block">区块链通用数据查询</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BCName</code> - 区块链名称</dd>
<dd><code>condition</code> - SQL where 字符串</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常，JBCCResult.message为QueryResult类的JSON序列华串</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="createTBC-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTBC</h4>
<pre>public&nbsp;java.util.List&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;&nbsp;createTBC(java.lang.String&nbsp;TBCName,
                                                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tableDef)
                                                                                        throws org.apache.thrift.TException</pre>
<div class="block">创建和注册TBC数据结构</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TBCName</code> - TBC名称</dd>
<dd><code>tableDef</code> - TBC数据结构定义，格式为Key: 字段名 Value: Java基本数据类的simple class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="createABC-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createABC</h4>
<pre>public&nbsp;java.util.List&lt;com.tiandetech.blockchain.thrift.blockchainNetwork.JBCCResult&gt;&nbsp;createABC(java.lang.String&nbsp;ABCName,
                                                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tableDef)
                                                                                        throws org.apache.thrift.TException</pre>
<div class="block">创建和注册TBC数据结构</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ABCName</code> - ABC名称</dd>
<dd><code>tableDef</code> - TBC数据结构定义，格式为Key: 字段名 Value: Java基本数据类的simple class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBCCResult.status=0为成常，1为异常</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code> - Thrift异常</dd>
</dl>
</li>
</ul>
<a name="getDEFAULTMAXCLIENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDEFAULTMAXCLIENT</h4>
<pre>public&nbsp;int&nbsp;getDEFAULTMAXCLIENT()</pre>
<div class="block">获得当前Client端最高异步实例数</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>当前Client端最高异步实例数</dd>
</dl>
</li>
</ul>
<a name="setDEFAULTMAXCLIENT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDEFAULTMAXCLIENT</h4>
<pre>public&nbsp;void&nbsp;setDEFAULTMAXCLIENT(int&nbsp;dEFAULTMAXCLIENT)</pre>
<div class="block">设置当前Client端最高异步实例数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dEFAULTMAXCLIENT</code> - 当前Client端最高异步实例数</dd>
</dl>
</li>
</ul>
<a name="getDEFAULTMAXCLIENTPERTHREAD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDEFAULTMAXCLIENTPERTHREAD</h4>
<pre>public&nbsp;int&nbsp;getDEFAULTMAXCLIENTPERTHREAD()</pre>
<div class="block">获得当前Client端最高异步线数</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>当前Client端最高异步线数</dd>
</dl>
</li>
</ul>
<a name="setDEFAULTMAXCLIENTPERTHREAD-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDEFAULTMAXCLIENTPERTHREAD</h4>
<pre>public&nbsp;void&nbsp;setDEFAULTMAXCLIENTPERTHREAD(int&nbsp;dEFAULTMAXCLIENTPERTHREAD)</pre>
<div class="block">设置当前Client端最高异步线数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dEFAULTMAXCLIENTPERTHREAD</code> - 当前Client端最高异步线数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tiandetech/jbcc/thrift/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBCCClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/tiandetech/jbcc/thrift/client/QueryResult.html" title="class in com.tiandetech.jbcc.thrift.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tiandetech/jbcc/thrift/client/JBCCClient.html" target="_top">Frames</a></li>
<li><a href="JBCCClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
