<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Mar 03 14:49:31 CST 2017 -->
<title>com.tiandetech.jbcc.thrift.client</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tiandetech/jbcc/thrift/client/package-summary.html" target="classFrame">com.tiandetech.jbcc.thrift.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JBCCClient.html" title="class in com.tiandetech.jbcc.thrift.client" target="classFrame">JBCCClient</a></li>
<li><a href="QueryResult.html" title="class in com.tiandetech.jbcc.thrift.client" target="classFrame">QueryResult</a></li>
</ul>
</div>
</body>
</html>
